* {
	margin: 0;
	padding: 0;
}

.card {
	max-width: 100%;
	margin: 0 auto;
	display: flex;
	background-color: rgba(0,0,0,.7);
	flex-wrap: wrap;
}

.img-container {
	max-width: 35%;
}

.card img {
	max-width: 100%;
}

.info-block {
	max-width: 65%;
	padding-top: 20px;
	padding-left: 25px;
}

.movie-numbers {
	display: flex;
	flex-wrap: wrap;
	flex: 26%;
	margin-top: 20px;
}

.movie-numbers div {
	width: 50%;
	margin: 5px 0;
}

h1 {
	text-transform: uppercase;
	color: #fff;
	font-size: 35px;
	margin-bottom: 10px;
}

p {
	color: #fff;
}

h2 {
	color: #01d277;
	font-weight: normal;
	font-size: 19px;
	margin: 5px 0;
}

.movie-numbers h2 {
	font-size: 22px;
	margin: 5px 0; 
}

.overview {
	margin-bottom: 40px;
}

@media (max-width: 750px) { 
  .card {
    flex-direction: column;  
    max-width: 100%;
  }
  .info-block {
  	max-width: 100%;
  }
  .img-container {
    order: 2;
    max-width: 100%;
   	width: 100%;
  }
  .img-container img {
  	width: 100%;
  }
}

